<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Own Space</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> -->
</head>
<body>
    <header class="header__about">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">
                    <a href="./index.html" class="logo">
                        <span>Own Space</span> 
                        <span class="logo--secondary">Residential Complex</span>
                    </a>

                    <div class="header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a href="./index.html">Home</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="./about.html">About</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="./apartaments.html">Apartaments</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="./contact.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>            
        </div>

        <div class="hero">
            <div class="hero__gradient">

            </div>
        <video  autoplay preload="auto" loop muted poster="./img/saw.jpg" id="hero__video">
            <source src="./video/first-ehv3meup_wQWng4uT.mp4" type="video/mp4">
        </video>
        
        </div>
    </header>

    <main>
        <section class="amenities">
            <div class="container">
                <div class="container about__box">
                    <h1 class="about__title">About Own Space Residential Complex</h1>
                    <p class="about__text">
                        Own Space is a premium investment that has no analogues in Poland. Height 200 m, designed using the latest technology by world famous architects. This residential building offers magnificent views of the city, prestigious premises, amenities for residents and a unique recreation area. This is not only the highest residential investment in the European Union, but also the highest level of luxury in the heart of Warsaw, as well as a safe and valuable investment of capital in the real estate market.
                    </p>
                </div>



                <h2 class="amenities__title title-2">
                    Amenities for Own Space residents
                </h2>

                <ul class="amenities__list">
                    <li class="amenities__item">
                        <div class="amenities__card">
                            <img src="./img/amenities/pool.jpg" alt="swimming pool" class="amenities__card-img">
                        </div>
                        
                        
                        <div class="amenities__item-content">
                            <div class="amenities__item-title--box">
                                <img src="./img/amenities/swim.png" alt="swimm" class="amenities__item-icon">
                                <h3 class="amenities__item-title">
                                    Swimming pool
                                </h3>
                            </div>
                            
                            <p class="amenities__item-text">
                                The largest private swimming pool in Poland, 25 meters of pure relaxation accessible only for residents.
                            </p>
                        </div>
                        
                    </li>
                    <li class="amenities__item">
                        
                        <div class="amenities__item-content">
                            <div class="amenities__item-title--box">
                                <img src="./img/amenities/sauna.png" alt="swimm" class="amenities__item-icon">
                                <h3 class="amenities__item-title">
                                    Saunas and massages
                                </h3>
                            </div>
                            
                            <p class="amenities__item-text">
                                A sauna is the best way to recharge, especially on cold days. Residents of Own Space will have both Finnish (dry) and steam saunas at their disposal.
                            </p>
                        </div>
                        
                        <div class="amenities__card">
                            <img src="./img/amenities/sauna.jpg" alt="swimming pool" class="amenities__card-img">
                        </div>
                    </li>
                    <li class="amenities__item">
                        <div class="amenities__card">
                            <img src="./img/amenities/gym-space.jpg" alt="swimming pool" class="amenities__card-img">
                        </div>
                        
                        
                        <div class="amenities__item-content">
                            <div class="amenities__item-title--box">
                                <img src="./img/amenities/gym.png" alt="swimm" class="amenities__item-icon">
                                <h3 class="amenities__item-title">
                                    Gym
                                </h3>
                            </div>
                            
                            <p class="amenities__item-text">
                                Own Space is an apartment building preferred by sports celebrities. And for good reason – it offers a well-equipped gym and a fitness room for the exclusive use of residents.
                            </p>
                        </div>
                        
                    </li>
                    
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div>
                    <a href="./index.html" class="logo logo--footer">
                        <span>Own Space</span> 
                        <span class="logo--secondary">Residential Complex</span>
                    </a>
                </div>
                

                <div class="footer__nav">
                    <nav>
                        <ul class="footer__nav-list">
                            
                            <li class="footer__nav-list-item">
                                <a href="#">Settlement and relocation</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#">Investment opportunities</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a href="#">Loyalty program</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                    <div class="footer__nav">
                        <nav>
                            <ul class="footer__nav-list">
                                
                                <li class="footer__nav-list-item">
                                    <a href="./about.html">About</a>
                                </li>
                                <li class="footer__nav-list-item">
                                    <a href="#">Apartment catalog</a>
                                </li>
                                <li class="footer__nav-list-item">
                                    <a href="#">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                

                <div class="footer__address">
                    <ul class="footer__nav-list">
                            
                        <li class="footer__nav-list-item">
                            Address: Złota 44 Street
                        </li>
                        <li class="footer__nav-list-item">
                            Phone: <a href="tel:+48 22 000 00 00">+48 22 000 00 00</a>
                        </li>
                        <li class="footer__nav-list-item">
                            Sales department: 10:00 - 20:00
                        </li>
                        <li class="footer__nav-list-item">
                            Email: <a class="link-bold" href="email: vip@ownspace.com">vip@ownspace.com</a>
                        </li>
                    </ul>
                    <ul class="footer__socials">
                        <li><a href="#"><img src="./img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="./img/instagram.svg" alt=""></a></li>
                        <li><a href="#"><img src="./img/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
                </div>

                
            </div>
        </div>
    </footer>
</body>
</html>